<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my granny called she said travvy u work too hard (ball ball ball)</title>
    <meta name="theme-color" content="#3f568f" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", sans-serif;
            font-size: 9pt;
        }

        a {
            cursor: pointer;
            color: #359aff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 18px;
            font-weight: normal;
            color: #003399;
        }

        .banner {
            background-color: #0c0b1c;
            width: 100vw;
            height: 100vh;
            background-image: url("http://localhost/advertisements/static/banner/speen-small.gif");
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .text {
            text-align: center;
            display: block;
            box-sizing: border-box;
            padding-top: 16px;
            color: white;
            font-size: 20px;
            width: 100vw;
            height: 100vh;
            filter: progid:DXImageTransform.Microsoft.Shadow(color=#ffffff, Direction=0, Strength=6);
            text-shadow: 0 0 6px #ffffff;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div class="banner">
        <a class="text" href="https://discord.gg/EfHdHThNGX" target="_blank">join or DIE</a>
    </div>
</body>

</html>